@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900 !important;
}

a {
  text-decoration: none;
  transition: all 0.4s ease;
  font-weight: 800;
  color: #20212c;
}

img {
  width: 100%;
}

section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 2;
}

.navigation {
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(17, 7, 254, 0.7), rgba(0, 224, 254, 0.7));
  z-index: -1;
}

.bg-cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.hero-section {
  min-height: 100vh;
  display: flex;
  jusstify-content: center;
  align-items: center;
  background-image: url("./images/cover_1.jpg");
}

.btn {
  padding: 14px 22px;
  transition: all 0.3s ease;
}

.btn-main {
  background: linear-gradient(to right, #00e0fe, #1107fe);
  border-radius: 100px;
  border: none;
  font-weight: 600;
  color: #fff;
}

.btn:hover {
  color: #fff;
  transform: translateY(-5px);
}

.section-intro {
  margin-bottom: 40px;
}

.divider {
  height: 4px;
  width: 70px;
  background: linear-gradient(to right, #00e0fe, #1107fe);
  margin: 16px auto;
}

.service .service-img {
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

.service-icon1 {
  position: absolute;
  top: 29rem;
  left: 19%;
  width: 4rem;
  height: 4rem;
  color: white;
  background: linear-gradient(to right, #00e0fe, #1107fe);
  border-radius: 100px;
  font-weight: bold;
  font-size: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon2 {
  position: absolute;
  top: 29rem;
  left: 47%;
  width: 4rem;
  height: 4rem;
  color: white;
  background: linear-gradient(to right, #00e0fe, #1107fe);
  border-radius: 100px;
  font-weight: bold;
  font-size: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon3 {
  position: absolute;
  top: 29rem;
  left: 76%;
  width: 4rem;
  height: 4rem;
  color: white;
  background: linear-gradient(to right, #00e0fe, #1107fe);
  border-radius: 100px;
  font-weight: bold;
  font-size: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section-about {
  background-image: url("./images/cover_3.jpg");
}

.video-btn {
  background: linear-gradient(to right, #00e0fe, #1107fe);
  border-radius: 100px;
  border: none;
  font-weight: 600;
  color: #fff;
  margin-top: 8px;
}

.featue-icon {
  font-weight: bold;
  font-size: 2rem;
  color: blue;
  width: 3rem;
  height: 3rem;
}

.section-counter {
  background-image: url("./images/cover_2.jpg");
}

.counter-icon {
    font-weight: bold;
    font-size: 2rem;
    color: white;
    width: 3rem;
    height: 3rem;
}

.review {
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.07);
}

.review .person {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  padding-bottom: 18px;
}

.review .person img {
  width: 75px;
  heigth: 75px;
  border-radius: 100px;
}

.star-icon {
  color: yellow;
}

.contact {
  color: white;
  background-image: url("./images/cover_3.jpg");
  height: 100vh;
}

input {
  color: white;
  outline: none;
  border: 1px solid white;
  border-radius: 3px;
  width: 100%;
  padding: 15px;
  font-size: 0.7rem;
  background: transparent;
}

input::placeholder {
  color: white;
}

footer {
  background: linear-gradient(to right, #00e0fe, #1107fe);
  color: #fff;
}

footer a {
  color: #fff;
}
